[tox]
skipsdist = True
envlist = pep8
skip_missing_interpreters = True

[testenv]
basepython = python3.5
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/test-requirements.txt

[testenv:build]
commands =
  snapcraft snap

[testenv:venv]
commands = {posargs}

[testenv:pep8]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

# TODO(beisner): write unit tests and enable in default tox enviro
[testenv:py35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}
